{
  "slug": "member",
  "name": "前台用户中心",
  "version": "1.0.0",
  "description": "前台会员体系：用户注册/登录、个人资料编辑、修改密码、短信验证码登录、手机找回密码、微信/QQ 一键登录、注册协议管理、栏目会员可见性控制。社区插件（非内置）。",
  "author": "社区贡献",
  "builtin": false,
  "min_core_version": "2.6.4"
}
